﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="graph_lib">
      <UniqueIdentifier>{cb1a4294-5635-4147-9fa7-1ec30647e054}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Flight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="graph_lib\Graph.cpp">
      <Filter>graph_lib</Filter>
    </ClCompile>
    <ClCompile Include="graph_lib\GUI.cpp">
      <Filter>graph_lib</Filter>
    </ClCompile>
    <ClCompile Include="graph_lib\Simple_window.cpp">
      <Filter>graph_lib</Filter>
    </ClCompile>
    <ClCompile Include="graph_lib\Window.cpp">
      <Filter>graph_lib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Flight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\Graph.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\GUI.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\Point.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\Simple_window.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\std_lib_facilities.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
    <ClInclude Include="graph_lib\Window.h">
      <Filter>graph_lib</Filter>
    </ClInclude>
  </ItemGroup>
</Project>