<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="release" launch_app.app_to_launch="F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\x64\Release\2_nqueens_annotated.exe" launch_app.working_folder="F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\2_nqueens_annotated" launch_app.app_parameters="" launch_app.environment="" launch_app.environment_prepend="PATH=" boolean:use_app_dir_as_work_dir="false" result_directory.path="F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\2_nqueens_annotated\My Advisor Results - 2_nqueens_annotated\e000\hs001" vsBuildConfiguration="Release" vsTargetPLatform="x64">
   <search_directories>
    <item value="sym=F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\x64\Release"/>
    <item value="bin=F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\x64\Release"/>
   </search_directories>
   <context>
    <contextValue id="auto_finalize" boolean:value="true"/>
    <contextValue id="collectGpuOpenCl" boolean:value="false"/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="gpuSamplingInterval" double:value="1"/>
    <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
    <contextValue id="gpu_profiling" boolean:value="false"/>
    <contextValue id="interval" int:value="10"/>
    <contextValue id="keepCaches" value="clear"/>
    <contextValue id="mklUserMode" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="openclSourceAsm" boolean:value="true"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="profilePython" boolean:value="false"/>
    <contextValue id="profile_intel_perf_libs" boolean:value="true"/>
    <contextValue id="spillAnalysis" boolean:value="false"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stackwalk" value="offline"/>
    <contextValue id="static_instruction_mix" boolean:value="false"/>
    <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
    <contextValue id="targetType" value="release"/>
    <contextValue id="type_opt" value="cpu:stack"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
