--- !<tag:clarkevans.com,2002:invoice>
invoice: 34843
date   : 2001-01-23
billTo: &id001
    given  : Chris
    family : Dumars
    address:
        lines: |
            458 Walkman Dr.
            Suite #292
        city    : Royal Oak
        state   : MI
        postal  : 48046
shipTo: *id001
product:
    - sku         : BL394D
      quantity    : 4
      description : Basketball
      price       : 450.00
    - sku         : BL4438H
      quantity    : 1
      description : Super Hoop
      price       : 2392.00
    - sku         : BL222J
      quantity    : 1
      description : Super Giga Hoop
      price       : 1000.00
tax  : 251.42
total: 4093.42
comments:
    Late afternoon is best.
    Backup contact is Nancy
    Billsmer @ 338-4338.
